<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>

  body{
    background: #333;
    color: #ddd;
  }
  h1{
    color: white;
    font-size: 2.25em;
    text-align: center;
    margin-top: 1em;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
  }

  h2 {
    text-align: center;
    font-size: 14pt;
  }

  #theCarousel p {
    padding-left: 13px;
  }
  img {
    height: 50px;
    width: 50px;
    clear: left;
    float: left;
    position: absolute;
    left: 40px;
    top: 30px;
  }

  .carousel-caption{
      top: 0;
      margin:0 auto;
      text-align:center;
  }
  .container{
    margin: 0 auto;
    margin-top: 10px;
  }

  /*Light blue panels for tweet text carousel*/
  div.tweetText {
      border-radius: 20px;
      margin: 10px;
      width:100%;
      height:100px;
      min-width:80px;
      min-height:100px;
      background: rgb(102, 204, 255);
      box-shadow: 10px 10px 5px #888888;
      overflow:hidden;
      display:block;
      border:1px solid black;
  }
  /*Dark blue panels for tweet names carousel*/
  div.tweetName{
      border-radius: 20px;
      margin: 10px;
      width:100%;
      height:100px;
      min-width:80px;
      min-height:100px;
      background: rgb(12, 14, 255);
      box-shadow: 10px 10px 5px #888888;
      overflow:hidden;
      display:block;
      border:1px solid black;
  }

  div.col-md-8, div.col-md-4{
      padding-left: 0px;
  }

  /*The following CSS code snippet was taken from:
  http://stackoverflow.com/questions/28539610/bootstrap-carousel-animate-top-to-bottom-instead-of-left-to-r

  Purpose: To make the right most carousel panels move from top to bottom
  instead of the default right to left

    */
  .carousel-inner.vertical {
    height: 100%;
  }
  .carousel-inner.vertical > .item {
    -webkit-transition: .6s ease-in-out top;
    -o-transition: .6s ease-in-out top;
    transition: .6s ease-in-out top;
  }
  @media all and (transform-3d),
  (-webkit-transform-3d) {
    .carousel-inner.vertical > .item {
      -webkit-transition: -webkit-transform .6s ease-in-out;
      -o-transition: -o-transform .6s ease-in-out;
      transition: transform .6s ease-in-out;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-perspective: 1000;
      perspective: 1000;
    }
    .carousel-inner.vertical > .item.next,
    .carousel-inner.vertical > .item.active.right {
      top: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    .carousel-inner.vertical > .item.prev,
    .carousel-inner.vertical > .item.active.left {
      top: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    .carousel-inner.vertical > .item.next.left,
    .carousel-inner.vertical > .item.prev.right,
    .carousel-inner.vertical > .item.active {
      top: 0;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  .carousel-inner.vertical > .active {
    top: 0;
  }
  .carousel-inner.vertical > .next,
  .carousel-inner.vertical > .prev {
    top: 0;
    height: 100%;
    width: auto;
  }
  .carousel-inner.vertical > .next {
    left: 0;
    top: 100%;
  }
  .carousel-inner.vertical > .prev {
    left: 0;
    top: -100%
  }
  .carousel-inner.vertical > .next.left,
  .carousel-inner.vertical > .prev.right {
    top: 0;
  }
  .carousel-inner.vertical > .active.left {
    left: 0;
    top: -100%;
  }
  .carousel-inner.vertical > .active.right {
    left: 0;
    top: 100%;
  }
  </style>
</head>
<body>
<h1> Twitter Ticker </h1>
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h2>Tweet text</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="carousel slide multi-item-carousel" id="theCarousel">
            </div>
          </div>
        </div>
      </div>
    </div><!--End of tweet text column-->
     <div class="col-md-4">
      <h2>Twitter Names</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="carousel slide multi-item-carousel" id="hashtagCarousel">
            </div>
          </div>
        </div>
      </div>
    </div><!--End of twitter names column-->
  </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="lab1.js"></script>
</html>